PORT = 5000

MONGO_URI = mongodb://localhost:27017/node_auth

JWT_SECRET = 2557d98e485e7dcadb9925b917aebd58e68cc378ccc9f4091d87469a714ca3f23fc22c
JWT_SECRET_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = dem_yamejiae596@pedagogica.edu.co

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